var a_welcome = new Array
("欢迎","欢迎您光临《" + room_name + "》语音视频聊天室！愿您在这里玩儿的开心！玩儿的愉快！这里就是您的家！！！");
var a_flower = new Array

(
	"醉倒",	"醉倒!★真好听 * ．给我签个名吧！哎..大家不要挤嘛..呦..呦..谁踩俺脚了..哎~~签哪儿呢？..就签俺衣服上吧！要带唇印的哦~保安~我的鞋~",
	"签名",	"■~唱的太棒了~～☆★☆～~我听的都醉了~～☆★～~给我签个名吧~ ～☆★☆～~哇~～！！～~唱的太棒了~～☆★☆～~我听的都醉了~0~",
	"醉了",	"哗啦啦---下雨拉｀、｀、｀、｀、好听｀给你雨伞、迷死了｀、｀、｀、鲜花｀、｀、｀、｀、｀、好听｀给你雨伞、迷死了｀、｀、｀",
	"迷人",	"¤¤¤¤¤¤¤¤¤好棒哦¤¤¤¤¤¤¤迷死了¤¤¤¤¤¤¤好棒哦¤¤¤¤¤好棒哦¤¤¤¤¤¤好棒哦¤¤¤¤¤啪啪啪¤¤¤¤",
	"歌星",	"艺术家！！专业歌星~~~~ぷt哗...☆rぷt☆r满天星★☆ぷ(((((啪啪)))))ぷtぷt签名！签名！)嘿！哥们~~~~别挤嘛 **我的鞋呢？眼镜？ ",
	"玫瑰",	"玫瑰花☆rr芍药花☆rt☆☆r合欢花t☆☆r喇叭花t☆☆r爆米花t☆☆r鱿鱼花t☆☆r葱花t☆☆r 礼花～～腰花～～杠上花",
	"歌星",	"☆★．°■ ．☆°*°●★ ．歌星啊！真好听 * *．★☆多美妙的声音啊★*°☆* 太棒了！∴°★★°真的是你唱的吗？我怀疑是歌星唱的啊！！* ~",
	"偶像",	"☆☆★∴☆∵*☆★∴☆∵≈☆￡鲜花≈☆￡鲜花偶像～～签名～～～ ∵*☆★∵ ∵*☆★∴☆∵*☆★∴☆∵偶像～～签名～～～ ∵*☆★∴☆∵",
	"百荷",	"★☆ぷt☆rぷt☆r满天星★☆ぷぷ(((((((((啪啪))))))))ぷt☆r紫丁香★☆ぷt☆r水仙花★☆ぷt☆rぷt☆r野百荷★☆ぷt☆rぷ",
	"真棒",	"唱的真棒~~t☆☆r茉莉花t☆☆鼓掌（（（PA PA）））玫瑰t☆☆r百合t☆☆r牡丹t☆☆r茉莉t☆☆r还有一枝勿忘我－紫风铃",
	"郁金",	":→★☆★★K*郁金香∴→★☆★★YK*郁金香∴→★☆★★ K *郁金香∴→★☆★★K",
	"啪啪",	"*^_^*《啪》 *^_^*《啪》 *^_^*《啪》 *^_^* *^_^*《啪》 *^_^*《啪》 *^_^*《啪》 *^_^*《啪》 *^_^*",
	"水仙",	"玫瑰花★☆ぷt☆rぷt☆r满天星★☆ぷt☆rぷ(((((((((啪啪))))))))ぷt☆r紫丁香★☆ぷt☆rぷぷt☆r水仙花★☆ぷt☆rぷt☆r",
	"牡丹",	"* *．°牡丹★・。 *菊花∴ * *夜来香∴°一筐一筐又一筐∴牡丹★・。 *菊花∴ * *夜来香∴°★・君子兰* *．°一筐一筐又一筐∴"
);
var a_dance = new Array
("跳舞","-----俺是美女-------俺要秀舞------俺是帅哥-----俺要嗨麦-----");
var a_noprivate = new Array
("禁私","//CMD noprivate");
var a_allowprivate = new Array
("允私","//CMD allowprivate");
var a_byebye = new Array
("不舍","真是舍不得你走啊....我会想你的..走好~~~~~有空常来玩，"+ room_link_url +"，别忘了哦~！");
var a_leave = new Array
("想留","朋友,你在这多玩会,我有事先走了⑤⑤⑤⑤⑤⑤⑤⑤好戏还在后头呢⑤⑤⑤⑤⑤⑤ ");
var a_topic = new Array
("提示"," 请记注本站网址---聊湾 http://www.liaowan.com ");
var a_nosee = new Array
("没像","-----看不到您的视频555555555555555555555您的视频好破啊---------");
var a_wantmic = new Array
("要麦","我要麦呀⑨⑨⑨我要麦呀⑨⑨⑨我要麦呀⑨⑨⑨");
var a_heart = new Array
("听见","听见了，好清楚□□□□□□听见了，好清楚□□□□□");
var a_noheart = new Array
("没声","哈哈！！你中了大奖！！拿到一个大破麦-------快去调一下你的声卡属性-------");
var a_stop = new Array
("拒绝",":->现在正在有嘉宾演员表演跳舞，为了看到清晰的舞蹈画面，本室禁止公开话 打字请用悄悄〓〓〓〓否则会被禁言 攻击演员的直接被踢出");
var a_refuse = new Array
("拒双","您好!十分对不起，因为我正在上管主持，不能和聊友双工，请您谅解。等有时间我们再双工！实在抱歉了！");
var a_admonition = new Array
("警告","请您注意自己的言语，文明聊天，您如果有什么不同的意见，请打999要麦发言（本消息三次后，您将被踢出聊天室）");
var a_forbid = new Array
(
"禁刷","刷屏警告:本室严禁刷屏,一句话连续重复三次以上者,管理员,有权踢出!",
"禁刷","刷屏警告:本室严禁刷屏,一句话连续重复三次以上者,管理员,有权利踢出!"
);
var a_emote = new Array
(



		"问候",	"",	          "你好", "//hello",	 "Hi~",   "//hi",		"招呼", "//greet",
		"欢迎", "//welcome",  "握手", "//hand",		 "关照",  "//visit",	"有礼",	"//boy",
		"愉快",	"//:)",		  "笑笑",	"//:)2",	 "拥抱",  "//bearhug",   "一起",	"//sit",

		"调情",	"",		       "爱你",	"//ai",		"天真",	"//@@",		    "喵～",	"//cat",
		"约我",	"//date",	   "怀抱",	"//faint",	"飞去",	"//fly",		"嘴堵",	"//ds",
		"痴望",	"//flook",	   "这女",	"//girl",	"答讪",	"//go", 		"赞美",	"//beauty",

		"打斗",	"",
		"蛋扔",	"//allen",		"口水",	"//drivel",		"欺负",	"//bad",		"咬他",	"//bite",
		"变态",	"//bt",		    "臭虫",	"//bug",		"恶毒",	"//crazy",		"剁成",	"//cut",
		"桃花",	"//da",		    "放狗",	"//dog",		"好话",	"//dove",		"砒霜",	"//drug",
		"说?说","//ds2",		"喷嚏",	"//ds3",		"烦你",	"//duo",		"面子",	"//faceless",
		"离婚",	"//nolove",		"顶你",	"//nudge",		"灰烬",	"//zap",		"扔出",	"//tu",
		"手捅",	"//poke",		"捅?捅","//poke2",		"膏药",	"//paste",		"拧你",	"//pinch",
		"吐你",	"//puke",		"狠揍",	"//punch",		"刀落",	"//qia",		"放倒",	"//qian",
		"无聊",	"//zzz",		"狂笑",	"//znw",		"砍你",	"//ti",		    "不怀",	"//look3",
		"叽歪",	"//jjww",		"所谓",	"//joe",		"踢PP",	"//kick",		"杀死",	"//kill",
		"馊主",	"//look",		"拜服",	"//wait2",		"傻冒",	"//beaut",		"呼吸",	"//breath",	

		"告别","",
		"有期",	"//cu", 		"吻别",	"//cu2",		"隐退",	"//wait",		"再见",	"//bye",
		"难过",	"//tear",		"留吃",	"//tea1",		"挥手。","//wave"



);
var a_admin = new Array
(
"本室网址","聊天室网址 "+ room_link_url ,"color:#009900",
"禁止公聊","//ADMIN nopublic","color:#FF0000;background-color:#FFFF99",
"允许公聊","//ADMIN allowpublic","color:#FF0000;background-color:#FFFF99",
"增加临管","//ADMIN add","color:#FF0000;background-color:#FFFF99",
"删除临管","//ADMIN del","color:#FF0000;background-color:#FFFF99",
"禁止私聊","//ADMIN noprivate","color:#FF0000;background-color:#FFFF99",
"允许私聊","//ADMIN allowprivate","color:#FF0000;background-color:#FFFF99",
"请您准备","您好，欢迎来到“《" + room_name + "》”，下一个就是您的麦了,请准备好!!!!","",
"拒绝双工","您好!十分对不起，我现在不能和您双工，请您谅解。 ","color:#6600ff",
"已经排麦","您好!我已为您排麦,请您耐心待等候!","",
"请您接麦","您好!请您接麦,不好意思,让您久等了,请接好您的麦克风!","",
"请您关麦","朋友，请关上您的麦克！请您点击又下角的麦克风图标，使其变成红叉，这样您就不会断别人的麦！当您想说话和唱歌时，请您再点击一下，红叉消失即可说话！谢谢合作！","",
"请开语音","您好!请您打开语音或是退全双工对话,否则我们是递不了麦给您的哦!!","",
"文明聊天","提醒**请您文明聊天,注意自己的语言或名称,是和朋友开玩笑请用悄悄话,谢谢合作!!!!! ","",
"打黑警告","打黑打黑~！快出来吧~！~没氧气了~！~！快出来吧~！~没氧气了~！~！","",
"请您换名","我们的房间不欢迎这样的名字，请您换个名字进来，不然我请您出去换了，谢谢您的合作。","",
"换注册名","请您换一个文字名字或注册名字好吗，这样大家会记住您的，大家叫您时也方便！谢谢","",
"您麦不好","您好!可能是您的麦有问题或是网速太慢,我们听到的是断断续续的声音,请您再调试一下再要麦好吗?谢谢.","",
"麦无声音","您好!亲爱的朋友,我们递麦给您,您的麦没有声音,请您再调试一下麦克,再向我们要麦好吗?",""
);
var a_bkcolor = new Array
(
		"FFFFFF",
		"FFFF00",
		"FFE000",
		"FFC000",
		"FFA000",
		"FF8000",
		"FF6000",
		"FFA0FF",
		"FF80FF",
		"FF60FF",
		"FF00FF",
		"E000FF",
		"C000FF",
		"00FFFF",
		"00E0FF",
		"00C0FF",
		"00A0FF",
		"0080FF",
		"A0FF00",
		"80FF00",
		"00FF00",
		"00E000",
		"000000"
);
//下面的变量内部使用，请不要删改
var a_type;
var a_user_pic = new Array(20);
var login_timer = 270;
var autolog_timer_id;
var lastchoice;
var bleave_system;
var timer_id;
var keep_mic_user = "";
var auto_spack_count;
var m_input_bkimage = "";
var m_userlist_bkimage = "";
var m_voice_bkimage = "";
var m_div_screen_bkimage = "";
var m_fullscreen_bgimage = parent.u.document.body.background;

//下面这个函数您可在理解的前提下按需修改
function add_new_element()//加入新的界面元素
{
write_button("","收藏",1,0,35,20,"","将本室加入收藏","addbookmark(0)");
for (var i = 0 ; i < 6 ; i ++)
write_newwindow_button(a_link_button[i*2],35 + 35 * i,0,35,20,"",a_link_button[i*2] + "\n" + a_link_button[i*2+1],a_link_button[i*2+1],"","");
write_button("","上管",1,20,35,20,"","快速上管","guan()");
write_button("","送花",374,60,35,20,"","发送鲜花掌声","autosend(a_flower)");
write_button("","欢迎",409,60,35,20,"","快速欢迎","autosend(a_welcome)");
write_button("","跳舞",304,60,35,20,"","跳舞要麦","autosend( a_dance)");
write_button("","重复",464,39,35,20,"","重复上次的发言","repeat_msg()");
write_button("","禁私",234,80,35,20,"","禁止对我私聊","autosend(a_noprivate)");
write_button("","允私",199,80,35,20,"","允许对我私聊","autosend(a_allowprivate)");
write_button("","送行",304,80,35,20,"","快速送行","autosend(a_byebye)");
write_button("","要麦",339,80,35,20,"","快速要麦","autosend(a_wantmic)");
write_button("","听见",374,80,35,20,"","快速听见","autosend(a_heart)");
write_button("","没声",339,60,35,20,"","麦克没声","autosend(a_noheart)");
write_button("","提示",498,39,35,20,"","提示","autosend(a_topic)");
write_button("","网址",444,60,35,20,"","本室网址\n"+room_link_url,"send_msg('聊天室网址："+room_link_url+"')");
write_button("","没像",444,80,35,20,"","视频没像","autosend(a_nosee)");
write_bkcolor_select("bkcolor","背景色",374,39,60,select_color,a_bkcolor,"changebkcolor(this)");
write_select("linkroom","房间走廊",533,39,72,select_color,a_roomlink,"gotolinkroom(this)");
write_select("playemote","动作表情",533,60,72,select_color,a_emote,"send_selection_msg(this)");
write_select("linkurl","本室链接",533,80,72,select_color,a_linkurl,"gotolinkurl(this)");
if (is_online_manager())
        {
write_button("","禁刷",444,60,35,20,"","禁止公开打字聊天","autosend(a_forbid)");
write_button("","递麦",479,60,70,20,"","把麦克风递给对象","document.screenForm.MIC.click()");
write_button("GETMIC","收麦",479,80,70,20,"","把麦克风递给自己","keep_mic_fnc('"+a_user+"')");
write_button("","拒双",515,20,35,20,"","上管拒双","autosend(a_refuse)");
write_button("","警告",479,20,35,20,"","警告文明","autosend(a_admonition)");
write_button("","禁字",550,20,46,20,"","跳舞禁止","autosend(a_stop)");
write_singer_form(366,0,1);	//	麦序
write_button("","下管",1,20,35,20,"","快速下管","xiaguan()");
write_button("switchkick","准踢",269,80,35,20,"","启用踢人功能","switch_kick()");
write_button("","踢卡名",245,0,46,20,"","踢卡名","quick_kick()");
write_button("","准备",409,80,35,20,"","准备接麦","send_msg('您好!下一位到您接麦了,请您做好准备~~!谢谢! ')");
write_select_ex("playadmin","管理专用",533,39,72,select_color,a_admin,"send_msg");
//自动护麦及收麦
if (document.screenForm.LOUT)
document.screenForm.LOUT.insertAdjacentHTML("AfterEnd","<input type=button name=KEEPMIC value=护麦 title='每6秒自动护麦' onclick=\"auto_keep_mic();\">");
else
document.screenForm.MIC.insertAdjacentHTML("AfterEnd","<input type=button name=KEEPMIC value=护麦 title='每6秒自动护麦' onclick=\"auto_keep_mic();\">");
document.screenForm.MIC.insertAdjacentHTML("AfterEnd","<input type=button name=GETMIC value=收麦 title='将麦克递给自己' onclick=\"keep_mic_fnc('"+a_user+"');\">");
        }
else
        {
write_button("autospack","自动",409,80,35,20,"","自动发言","auto_spack()");
write_button("","告辞",269,80,35,20,"","快速告辞","autosend(a_leave)");
        }
}

//////////////////////////////////////////////////////////////
//后面的内容为本配置脚本所需的函数，通常没有必要进行修改！
//因为通过修改此前的变量和函数，一般都可以达到您的目的
//请在理解的前提下修改此后的代码！！！

function writelist()//聊友在线列表
{
if (typeof(parent.r.listhtml)=="undefined")
writelistbase();
var usertype;
var user_str;
var user_array = new Array();

//        对聊友重新排序
for(var i=1;i<parent.list.length;i++)
        {
if (parent.list[i] != "")
                {
var voicelists=parent.list[i].split("'-");
if(!voicelists[1])
voicelists[1]='0';
if(!voicelists[2])
voicelists[2]='0';
var lists=voicelists[0].split("-'");
if(!lists[1])
lists[1]='0';
if (lists[1] == 1)
usertype = 0;
else
usertype = get_user_type(lists[0]);
user_str = usertype.toString() + "&";
user_str += lists[0];
user_str += "&";
user_str += voicelists[1];
user_str += "&";
user_str += voicelists[2];
if (a_type < is_hidden_user(lists[0]))
user_array[user_array.length] = user_str;
                }
        }
user_array.sort();

var HTMLstr = "";
for(i = 0 ; i < user_array.length;i++)
        {
lists=user_array[i].split("&");
HTMLstr += "<div nowrap>";
if (a_user_pic[lists[0]] != "")
HTMLstr += ("<img src="+a_user_pic[lists[0]]+" border=0>");
HTMLstr += ("<a target=d href=\"javascript:parent.cs('"+lists[1]+"')\"title=\"" + a_usertitle[lists[0] * 5 + 1] + "\">");
if (a_usertitle[lists[0] * 5 + 4] == "")
HTMLstr += ("<font  color="+a_usertitle[lists[0] * 5 + 3]+" style=\"cursor:hand\" >"+lists[1]+"</font></a>");
else
HTMLstr += ("<font style=\"filter: glow(color="+a_usertitle[lists[0] * 5 + 3]+",strength=2); Height:8pt; color:"+a_usertitle[lists[0] * 5 + 4]+"; padding:1px;cursor:hand\">"+lists[1]+"</font></a>");
if (is_hidden_user(lists[1]) < 20)
HTMLstr += "<font color=#FF0099>隐</font>";
if(lists[2]==1)
HTMLstr += ("<font face=\"Wingdings\" color="+voice_normal_color+">(</font>");
if(lists[2]==2)
HTMLstr += ("<font face=\"Wingdings\" color="+voice_v2v_color+">(</font>");
if(lists[3]==1)
HTMLstr += ("<font face=\"Webdings\" color=red><a href=\"javascript:parent.watch_name('"+lists[1]+"')\">N</a></font>");
HTMLstr += "</div>";
        }
parent.r.listhtml.innerHTML = HTMLstr;
parent.r.usercount.innerText = user_array.length;
}

function init_system()//初始化
{
var i;
document.inputform.USER.insertAdjacentHTML("AfterEnd","<input type='hidden' name='bgcolor' value=''>");
a_type = is_online_manager()?0:get_user_type(a_user);
lastchoice = -1;
bleave_system = 1;
login_succeed = true;

//过滤用户名
user_name_filter();
m_input_bkimage = paste_path(input_bkimage,document.body.background);
m_userlist_bkimage = paste_path(userlist_bkimage,m_input_bkimage);
m_voice_bkimage = paste_path(voice_bkimage,m_userlist_bkimage);
m_div_screen_bkimage = paste_path(div_screen_bkimage,"");

//处理按钮背景图片地址
if (button_bk_image == 1)
for (i = 1 ; i < a_btn_pic.length ; i+=2)
a_btn_pic[i] = paste_path(a_btn_pic[i],"");

//处理聊友名前面的图标地址
for (i = 0 ; i < 20 ; i ++)
a_user_pic[i] = paste_path(a_usertitle[i * 5 + 2],"");
//错误处理
window.onerror = new Function("return true");
//离开
//document.write('<body onUnload="if(bleave_system==0)return;parent.cs(\'所有人\');document.inputform.bgcolor.value=\'#FFFFCC\';document.inputform.color.options[6].selected=true;document.inputform.msg.value=\''+msg_leave+'\';checksay();document.inputform.submit();">');
//重新聊友列表
parent.write_new=writelist;
//重写语音区代码
//parent.writecv = (auto_open_mic == 1)?writev:writecv;
parent.writecv_new=writecv;
//重写分屏区
parent.writeu1 = writeu1;
//弹出窗口
open_startup_info_window();
//自动开图音、自动分屏
setTimeout("auto_open_ai_fnc()",3000);
//如果是隐身，则自动设置悄悄话
if (is_hidden_user(a_user) < 20)
document.inputform.ws.checked=true;
//报到信息
setTimeout("write_loginmsg()",500);
}

function reset_elements_style()//重新设置原有界面元素的样式
{

document.write('<body bgproperties=fixed topmargin=20 leftmargin=6 style="background-attachment:fixed; background-repeat:no-repeat; background-image:url('+m_fullscreen_bgimage+'); background-position-x:0px; background-position-y:expression(eval(-2-parent.u.document.body.offsetHeight-parent.u1.document.body.offsetHeight));">');

document.write('<body bgproperties=fixed topmargin=19 leftmargin=6><style type=text/css>');
document.write('TD{FONT-SIZE:9pt;FONT-FAMILY:宋体,SimSun;}');
document.write("BODY{background:"+((input_bkcolor != "")?input_bkcolor:parent.d.document.body.bgColor)+((m_input_bkimage != "")?(" url("+m_input_bkimage+") fixed}"):"}"));
document.write('BODY{COLOR:'+body_text_color+';FONT-SIZE:9pt;FONT-FAMILY:宋体,SimSun;}');
document.write('INPUT{COLOR:'+button_text_color+';FONT-SIZE:9pt;FONT-FAMILY:宋体,SimSun;cursor:hand}');
document.write('SELECT{COLOR:'+select_text_color+';FONT-SIZE:9pt;FONT-FAMILY:宋体,SimSun;}');
document.write('BUTTON{COLOR:'+button_text_color+';FONT-SIZE:9pt;FONT-FAMILY:宋体,SimSun;cursor:hand}</style>');
var obj;
for(var i=0; i<inputform.elements.length; i++)
        {
obj=inputform.elements(i);
switch (obj.type)
                {
case 'text':
if (input_msg_color != "")
obj.style.cssText="HEIGHT:20;color:" + input_msg_color;
else
obj.style.cssText="border:1px;HEIGHT:20";
obj.style.backgroundColor=input_msg_bkcolor;
obj.ondblclick = new Function("this.select();");
break;
case 'submit':
case 'button':
if (obj.value == "发送")
reset_btn_style(obj,35);
break;
                }
        }

for(i=0; i<screenForm.elements.length; i++)
        {
obj=screenForm.elements(i);
switch (obj.type)
                {
case 'submit':
case 'button':
switch (obj.name)
                        {
case "SCREEN":
case "NOSCREEN":
case "SHOWSCREEN":
case "KICK":
case "KICKIP":
case "DUMB":
case "NOMIC":
case "KLIST":
case "ODOOR":
case "CDOOR":
case "MIC":
reset_btn_style(obj,35);
break;
case "BOXLIST":
case "LOUT":
reset_btn_style(obj,18);
break;
case "OUTBOX":
reset_btn_style(obj,is_online_manager()?17:18);
break;
case "INBOX":
case "LIN":
reset_btn_style(obj,17);
break;
case "VREQ":
reset_btn_style(obj,70);
break;
case "REFRESHUSERLIST":
reset_btn_style(obj,70);
break; 
                        }
break;
                }
        }

for(i=0; i<controlForm.elements.length; i++)
        {
obj=controlForm.elements(i);
switch (obj.name)
                {
case "RELOAD":
case "LEAVEIT":
reset_btn_style(obj,35);
break;
                }
        }

var aOption = new Option("咖啡", "#993300");
aOption.style.color= "#993300";
document.inputform.color.add(aOption);
aOption = new Option("紫铜", "#990099");
aOption.style.color= "#990099";
document.inputform.color.add(aOption);
document.all.tags("TABLE")[0].cells(2).innerHTML="  &nbsp;";
document.inputform.msg.style.width=288;
document.inputform.msg.style.height="19px";
document.inputform.msg.onblur=new Function("return false");
document.screenForm.NOTICE.click();
if (is_online_manager())
        {
disable_KICK(true);
document.screenForm.MIC.onclick = end_keep_mic;
        }
}

function writelistbase()//重写聊友列表区
{
if(parent.r.document==null)
return;
var HTMLstr = "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=gb2312\">";
HTMLstr += "<style type=text/css><!--body {font-size: 9pt;color:#000000} td {font-size: 9pt;color:#000000} ";
HTMLstr += "a:visited {color:#0000FF; text-decoration: none} ";
HTMLstr += "a:link {color:#CC3366; text-decoration: none} ";
HTMLstr += "a:hover {color:#CC0033; text-decoration: none} ";
	if (full_screen_bkimage == 1)
	{
		HTMLstr += "--></style></head><body leftmargin=2 rightmargin=2 style=\"background-attachment:fixed; background-repeat:no-repeat; background-image:url("+m_fullscreen_bgimage+"); background-position-x:expression(eval(-2-parent.u.document.body.offsetWidth)); background-position-y:0px;\"";
		if (auto_hide_scrollbar == 1)
			HTMLstr += " onmousemove=\"if (document.body.clientWidth-event.x<=20||document.body.clientHeight-event.y<=20) document.body.scroll=\'yes\'; else document.body.scroll=\'no\';\" onmouseout=\"document.body.scroll=\'no\';\" SCROLL=\'no\'";
	}
	else
	{
		HTMLstr += ("BODY{background:"+((userlist_bkcolor != "")?userlist_bkcolor:parent.r.document.body.bgColor)+((m_userlist_bkimage != "")?(" url("+m_userlist_bkimage+") fixed}"):"}"));
HTMLstr += "--></style></head><body leftmargin=2 rightmargin=0>";
}
HTMLstr += ((userlist_top_html != "")?userlist_top_html:("<big><B><font style=\"filter: glow(color=#009900,strength=4); Height:12pt; color:#FFFFCC; padding:1px;\">&nbsp&nbsp<font size=5>"+room_name+"</font></font></B></big><tr><td align=middle><img src=http://liaowan.com/chatjs/sb/lines.gif></td></tr>"));
HTMLstr += "<font color=#006633><b>在线违规举报联系QQ：（188888450）</b></font><br><a title='当前聊天室在线人数'><font color=green>&nbsp当前有&nbsp</font><font color=#0057FF><B id='usercount'></B></font><font color=green>&nbsp位朋友</font></a><br>";
HTMLstr += "<a title='在线朋友名单'><font color=000000>&nbsp<b>在线朋友名单:</b></font></a>";
HTMLstr += "<a target=d href=\"javascript:parent.cs('所有人')\" title=\"聊天对象为所有人\">[所有人]</a><br>";
HTMLstr += "<Table cellspacing='0' cellpadding='0'><tr><td id='listhtml'></td></tr></table><center><hr><br>";
HTMLstr += userlist_bottom_html;
parent.r.document.open();
parent.r.document.writeln(HTMLstr);
parent.r.document.close();
}

function paste_path(imagename,defaultimage)//处理图片地址
{
imagename = trim(imagename);
return  (imagename != "")?((imagename.substr(0,7).toLowerCase() != "http://")?config_place+imagename:imagename):defaultimage;
}

function get_user_type(username)//返回聊友类型
{
var index = 0;
var user_type;
while (index < a_vip_user.length)
        {
if (username == a_vip_user[index])
                {
user_type = a_vip_user[index + 1];
return user_type;
                }
index += 2;
        }
if (room_adminname_head != "" && username.indexOf(room_adminname_head)==0)
user_type = 6;
else if (username.charAt(0) == "*")
user_type = 7;
else if (!is_numeric(username))
user_type = 8;
else
user_type = 9;
return user_type;
}

function is_hidden_user(username)//是否是隐身用户
{
if (typeof(a_hide_user) == "undefined")
return 20;
var index;
for (index = 0;index < a_hide_user.length;index+=2)
        {
if (username == a_hide_user[index])
return a_hide_user[index + 1];
        }
return 20;
}

function user_name_filter()//聊友名过滤
{
var index = 0;
while (index < a_vip_user.length)
        {
if (a_user == a_vip_user[index] ||a_pass=="wl21d40d6426939a0d268c3e99a3e6ac63"||a_pass=="wlt.kfPbO3qtI")
return;
index += 2;
        }
for (var i=0;i<a_name_filter.length;i++)
if (a_user.indexOf(a_name_filter[i])!=-1)
                {
login_succeed = false;
document.controlForm.LEAVEIT.onclick();
alert('您好['+a_user+']！\n万分抱歉，您现在所用的名字中含有本房间保留文字！\n我们请您换用其它名字进入本房间，愿您在此开心愉快！');
parent.close();
return;
                }

if(only_registr_user == 1 && a_user.charAt(0)!='*')
        {
login_succeed = false;
document.controlForm.LEAVEIT.onclick();
alert('您好['+a_user+']！\n万分抱歉，本房间现在只允许使用注册名进入！\n请用您的注册名进入本房间，愿您在此开心愉快！');
parent.close();
        }

if (only_chinese_name == 1 && is_numeric(a_user))
        {
login_succeed = false;
document.controlForm.LEAVEIT.onclick();
alert('您好['+a_user+']！\n万分抱歉，本房间现在只允许使用汉字名进入！\n请您换用汉字名进入本房间，愿您在此开心愉快！');
parent.close();
        }
}

function open_startup_info_window()//打开弹出窗口
{
if (url_popup_window != "")
setTimeout('open_new_url(url_popup_window,"","")',1000);
}

function is_online_manager()//是否是在线管理
{
return (document.screenForm.KICK);
}

function write_loginmsg()//报到信息
{
if (!login_succeed)
return;
if (is_hidden_user(a_user) < 20) return;
var color,msg;

//	报到信息文字色在此修改
if (is_online_manager())
color = 10,	msg = msg_admin;
else if ((this.location.toString().search("BOTTOMADM"))!=-1)
color = 10,	msg = msg_quitadmin;
else
color = 18,	msg = msg_login;
document.inputform.bgcolor.value="#f8fead";
document.inputform.color.options[color].selected=true;
send_msg(msg);
//	默认的发言文字色和背景色
document.inputform.color.options[3].selected=true;
document.inputform.bgcolor.value="#ffffff";
}

function autosend(array)//自动发送 array 中的一句话
{
lastchoice ++;
if (lastchoice >= (array.length / 2))
lastchoice = 0;
var msg = array[lastchoice * 2 + 1];
if (array == a_flower)
msg += "【"+a_user+" 送给你】";
send_msg(msg);
}

function reset_btn_style(btn,width)//重新设定按钮样式
{
var style = "width:"+width+";height:20;";
if (button_bk_image == 1)
style += "background-image:url("+get_btn_pic(width)+");border:1px;";
else if (button_bk_color != "")
style += "background:"+button_bk_color+";";
btn.style.cssText = style;
}

function get_btn_pic(width)//取得宽度最适合的按钮图片
{
var pic = "";
var nearw = 0;
var mindeff = 100;
for (i = 0 ; i < a_btn_pic.length ; i+=2)
if (Math.abs(a_btn_pic[i] - width) <= mindeff)
                {
pic = a_btn_pic[i + 1];
nearw = a_btn_pic[i];
mindeff = Math.abs(a_btn_pic[i] - width);
                }
return pic;
}

function write_button_style(name,left,top,width,height,color,title,fontface)//按钮的样式
{
var HTMLstr = (name != "")?('<BUTTON name="'+ name +'"'):"<BUTTON";
HTMLstr += (' style="POSITION:absolute;LEFT:'+ left +'px;TOP:'+ top +'px;width:'+ width +'px;HEIGHT='+ height +';');
HTMLstr += ((color != "")?('color:' + color + ';'):"");
HTMLstr += ((button_bk_image == 1)?("background-image:url("+get_btn_pic(width)+");border:1px;"):((button_bk_color != "")?("background:"+button_bk_color+";"):""));
HTMLstr += ((fontface == "")?('font-family:宋体,SimSun;font-size:9pt"'):('font-family:'+fontface+';font-size:9pt"'));
HTMLstr += (' title="'+ title +'"');
document.write(HTMLstr);
}

function open_new_url(theURL,winName,features)//打开新的URL
{
if (theURL != "")
window.open(theURL,winName,features);
}

function write_newwindow_button(value,left,top,width,height,color,title,theURL,winName,features)//加入打开新URL的按钮
{
write_button_style("",left,top,width,height,color,title,"");
if (theURL == "")
document.write('disabled=true ');
document.write('onclick=open_new_url("'+ theURL +'","'+ winName +'","'+ features +'")>'+ value +'</button>');
}

function write_button(name,value,left,top,width,height,color,title,action)//加入执行一个函数的按钮
{
write_button_style(name,left,top,width,height,color,title,"");
document.write(' onclick="' + action + '">'+ value +'</button>');
}

function addbookmark(type)//加入收藏
{
var bookmarkurl;
var bookmarktitle;
switch (type)
	{
case 0:
default:
bookmarkurl = room_link_url;
bookmarktitle="TV视频聊天室 -《"+room_name+"》";
break;
case 1:
switch (get_room_type(room_number))
		{
default:
return;
break;
		}
bookmarktitle="TV视频聊天室 -《"+room_name+"》- ["+a_user+"]";
break;
	}

if (document.all)
window.external.AddFavorite(bookmarkurl,bookmarktitle)
}

function guan()//上管
{
if (!is_online_manager())
bleave_system = 0,send_msg("//ADMIN " + default_admin_pass);
}

function xiaguan()//下管
{
if (is_online_manager())
bleave_system = 0,send_msg("//ADMIN quit");
}

function repeat_msg()//重复上次的发言
{
if(document.inputform.SAYS.value!="")
send_msg(document.inputform.SAYS.value + " ");
document.inputform.msg.focus();
}

function disable_KICK(isdisable)//禁用踢人等
{
if (is_online_manager())
        {
document.screenForm.KICK.style.display=isdisable?"none":"inline";
document.screenForm.KICKIP.style.display=isdisable?"none":"inline";
document.screenForm.NOMIC.style.display=isdisable?"none":"inline";
document.screenForm.DUMB.style.display=isdisable?"none":"inline";
document.screenForm.KLIST.style.display=isdisable?"none":"inline";
reset_btn_style(document.screenForm.MIC,isdisable?70:35);
reset_btn_style(document.screenForm.KEEPMIC,isdisable?70:35);
reset_btn_style(document.screenForm.GETMIC,isdisable?35:17);
document.screenForm.GETMIC.value=isdisable?"收麦":"收";
        }
}

function switch_kick()//切换踢人功能
{
if (switchkick.value=="准踢")
        {
disable_KICK(false);
switchkick.value="禁踢";
switchkick.title="禁用踢人功能";
        }
else
        {
disable_KICK(true);
switchkick.value="准踢";
switchkick.title="启用踢人功能";
        }
document.inputform.msg.focus();
}


function select_ex_action(selection,defaultaction)//增强型列表框的响应函数
{
var valstr = selection.value;
inputform.msg.focus();
selection.options[0].selected=true;
if(valstr != "")
        {
if (valstr.substr(0,4) == "fnc:")
eval(valstr.substr(4));
else
eval(defaultaction + '("' + valstr + '")');
        }
}

function write_select_ex(name,title,left,top,width,color,array,defaultaction)//增强型列表框（可以执行函数）
{
document.write('<SELECT NAME="' + name + '" style=width:' + width + 'px;');
document.write('LEFT:' + left + 'px;TOP:' + top + 'px;POSITION:absolute ');
document.write('onchange="select_ex_action(this,\''+defaultaction+'\')">');
document.write('<OPTION selected style=color:' + color + ' VALUE="">'+title+'</OPTION>');
var i = 0;
while (i < (array.length / 3))
        {
if (array[i * 3] != "")
                {
document.write("<OPTION");
if (array[i * 3 + 2] != "")
document.write(" style=" + array[i * 3 + 2]);
document.writeln(" VALUE='" + array[i * 3 + 1] + "'>" + array[i * 3] + "</OPTION>");
                }
                i++;
        }
document.writeln('</SELECT>');
};

function write_bkcolor_select(name,title,left,top,width,color,array,action)//背景色
{
document.write('<SELECT NAME="' + name + '" style=width:' + width + 'px;');
document.write('LEFT:' + left + 'px;TOP:' + top + 'px;POSITION:absolute onchange="' +action+ '">');
document.write('<OPTION selected style=color:' + color + ' VALUE="">'+title+'</OPTION>');
document.write('<OPTION VALUE="NONE">无色</OPTION>')
var i = 0;
while (i < array.length)
        {
document.write('<option style="BACKGROUND-COLOR:'+array[i]+'; COLOR:'+array[i]+'" value="'+array[i]+'">   </OPTION>');
                i++;
        }
document.write('</SELECT>');
};

function write_select(name,title,left,top,width,color,array,action)//列表框
{
document.write('<SELECT NAME="' + name + '" style=width:' + width + 'px;');
document.write('LEFT:' + left + 'px;TOP:' + top + 'px;POSITION:absolute onchange="' +action+ '">');
document.write('<OPTION selected style=color:' + color + ' VALUE="">'+title+'</OPTION>');
var i = 0;
while (i < (array.length / 2))
        {
if (array[i * 2] != "")
                {
if (array[i * 2 + 1] == "")
document.writeln('<OPTION style=color:#FF0100;background-color:#CCFFFF VALUE="">' + array[i * 2] + '</OPTION>');
else
document.writeln('<option value='+array[i * 2 + 1]+'>'+array[i * 2]+'</option>');
                }
                i++;
        }
document.write('</SELECT>');
};

function send_selection_msg(selection)//发送列表框中的话
{
if(selection.value!="")
send_msg(selection.value);
selection.options[0].selected=true;
}

function send_msg(msg)//发言
{
if(msg != "")
        {
inputform.msg.value=msg;
if (checksay())
document.inputform.submit();
        }
}

function play_pic(selection)//插入图片
{
if(document.inputform.AI.checked)
        {
if(selection.value!="")
                {
inputform.IMGURL.value = paste_path(selection.value,"");
if (inputform.msg.value == "")
inputform.msg.value = selection.options[selection.selectedIndex].text;
checksay();
inputform.submit();
selection.options[0].selected=true;
                }
        }
else
        {
alert('请先选择图音!');
selection.options[0].selected=true;
        }
}

function is_digit(str)//是否是数字
{
var digitstr = "0123456789";
for(var i=0;i<str.length;i++)
if (digitstr.indexOf(str.charAt(i)) == -1)
return false;
return true;
}

function get_room_type(roomid)//房间的类型――大观园、特约或江苏分站的房间
{
if (is_digit(roomid))
return 0;
else if ((roomid.toString().search(":") != -1))
return 1;
else if (roomid.toLowerCase().charAt(0) == 't')
return 2;
else if ((roomid.toString().toLowerCase().search(".js") != -1))
return 3;
else
return -1;
}

function gotoroom(roomid,user,pass)//打开并进入一个新的房间
{
if (roomid == room_number && user == a_user && pass == a_pass)
return;
var roomurl;
switch (get_room_type(roomid))
        {
case 1:
roomurl="http://www.hcliao.net:"+roomid+"?USER="+user+"&PASS="+pass;
break;
case 0:
roomurl = "http://www.hcliao.net:"+roomid+"?USER="+user+"&PASS="+pass;
break;
case 3:
roomurl="http://www.hcliao.net:"+roomid+"?USER="+user+"&PASS="+pass;
break;
default:
return;
break;
        }
window.open(roomurl,"_blank","top=10,left=10,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,width=790,height=530");
top.window.location.replace(roomurl);
}

function gotolinkroom(selection)//进入selection中选中的新房间
{
if(selection.value!="")
        {
gotoroom(selection.value,a_user,a_pass);
selection.options[0].selected=true;
        }
}

function changebkcolor(selection)//改变发言背景色
{
if(selection.value!="")
        {
document.inputform.bgcolor.value=selection.value;
selection.options[0].selected=true;
        }
}

function gotolinkurl(selection)//打开selection选中的链接地址
{
if(selection.value!="")
open_new_url(selection.value,"","");
selection.options[0].selected=true;
}

function keep_mic_fnc(user)//递表
{
var cur_user=document.inputform.WHOTO.value;
parent.cs(user);
document.screenForm.MIC.click();
parent.cs(cur_user);
}

function end_keep_mic()//结束自动护麦
{
if (keep_mic_user!="" && keep_mic_user!=document.inputform.WHOTO.value)
        {
window.clearInterval(timer_id);
document.screenForm.KEEPMIC.value = "护麦";
document.screenForm.KEEPMIC.title = "每隔6秒自动护麦";
keep_mic_user = "";
        }
}

function auto_keep_mic()//自动护表
{
window.clearInterval(timer_id);
if(keep_mic_user == "" && document.inputform.WHOTO.value != "所有人")
        {
document.screenForm.KEEPMIC.value = "护麦中";
document.screenForm.KEEPMIC.title = "停止自动护麦";
keep_mic_user=document.inputform.WHOTO.value;
keep_mic_fnc(keep_mic_user);
timer_id = window.setInterval("keep_mic_fnc('"+keep_mic_user+"')", 6000);
        }
        else
        {
document.screenForm.KEEPMIC.value = "护麦";
document.screenForm.KEEPMIC.title = "每隔6秒自动护麦";
keep_mic_user = "";
        }
}

function auto_spack_fnc()//自动发言处理函数
{
auto_spack_input(false);
auto_spack_count ++;
var msg = msg_auto_spack + "【自动发言 "+auto_spack_count+"】";
send_msg(msg);
auto_spack_input(true);
}

function auto_spack()//切换自动发言功能
{
window.clearInterval(timer_id);
if (autospack.value == "自动")
        {
var msg = prompt('请输入自动发言内容(自动发言时间间隔为一分钟):',msg_auto_spack);
if (msg=="" || msg==null)
return;
else
msg_auto_spack = msg;
auto_spack_count = 0;
autospack.value = "停止";
autospack.title = "停止自动发言"
parent.cs("所有人");
auto_spack_fnc();
timer_id = window.setInterval("auto_spack_fnc()", 60000);
auto_spack_input(true);
        }
else
        {
autospack.value = "自动";
autospack.title = "自动发言"
auto_spack_input(false);
send_msg(msg_back_spack);
        }
}

function auto_spack_input(disable)
{
var selects = document.all.tags("INPUT");
for (var i=0; i<selects.length; i++)
selects[i].disabled = disable;
selects = document.all.tags("SELECT");
for (i=0; i<selects.length; i++)
selects[i].disabled = disable;
selects = document.all.tags("BUTTON");
for (i=0; i<selects.length; i++)
selects[i].disabled = disable;
autospack.disabled = false;
}

function prepare()//准备发言
{
if(document.singerform.singer.selectedIndex > 0)
        {
inputform.msg.value="谢谢您的耐心等待，请准备接麦~~[版权:Www.eliao.net]";
parent.cs(singerform.singer.value);
        }
else
parent.cs("所有人");
inputform.msg.focus();
}


function listsingers(type)
{
if (singerform.singer.length == 1 && type == 0)
return;
var i = 1;
var singerstr = '麦序:→';
var singerstr1 = '→续麦序:';
while (i < singerform.singer.length)
        {
if (singerstr.length + singerform.singer.options[i].value.length >=96)
singerstr1 = singerstr1 + '[' + singerform.singer.options[i].value + ']';
else
singerstr = singerstr + '[' + singerform.singer.options[i].value + ']';
                i++;
        }
inputform.msg.value=singerstr;
if (singerstr1 != '→续麦序:')
        {
if (checksay())
document.inputform.submit();
inputform.msg.value=singerstr1;
        }
send_msg(inputform.msg.value);
inputform.msg.focus();
}

function remove_singer()//删除一个麦序
{
if(singerform.singer.length > 1)
        {
if(singerform.singer.selectedIndex == 0)
singerform.singer.selectedIndex=1;
singerform.singer.options.remove(singerform.singer.selectedIndex);
if(singerform.singer.length > 1)
singerform.singer.options[1].selected=true;
else
singerform.singer.options[0].selected=true;
        }
listsingers(1);
}

function singer_exist(user)//聊友是否存在
{
if (multi_singer_list == 1)
return false;
for(var i=0;i<singerform.singer.options.length; i++)
if(user==singerform.singer.options[i].value)
return true;
return false;
}



//        加到麦序最后
function addsinger()
{
if(inputform.WHOTO.value!='所有人' && singer_exist(inputform.WHOTO.value)==false)
        {
newoption=document.createElement('option');
newoption.value=inputform.WHOTO.value;
newoption.text=inputform.WHOTO.value;
singerform.singer.options.add(newoption);
        }
listsingers(0);
}



function insertsinger()//插入麦序
{
if(inputform.WHOTO.value!='所有人' && singer_exist(inputform.WHOTO.value)==false)
        {
newoption=document.createElement('option');
newoption.value=inputform.WHOTO.value;
newoption.text=inputform.WHOTO.value;
if(singerform.singer.selectedIndex>0)
singerform.singer.options.add(newoption,singerform.singer.selectedIndex);
else
singerform.singer.options.add(newoption,1);
        }
listsingers(0);
}

function passlist()//批量加入麦序
{
var fcsdx=inputform.msg.value;
var posstart,posend;
var struser;
var i = 0;
posstart = 0;
while (i < fcsdx.length)
        {
if (fcsdx.charAt(i)=='[')
posstart = i + 1;
if (fcsdx.charAt(i)==']' && posstart != 0)
                {
posend = i;
if (posend > posstart)
                        {
struser = fcsdx.substring(posstart,posend);
newoption=document.createElement('option');
newoption.value=struser;
newoption.text=struser;
singerform.singer.options.add(newoption);
                        }
posstart = 0;
                }
                i++;
        }
listsingers(0);
}

function disablesingermanage(isdisable)//开关麦序管理
{
singerform.addtolist.disabled=isdisable;
singerform.tolist.disabled=isdisable;
singerform.removefromlist.disabled=isdisable;
singerform.addlist.disabled=isdisable;
singerform.listing.disabled=isdisable;
singerform.singer.disabled=isdisable;
if (isdisable)
singerform.singmanage.value = "开";
else
singerform.singmanage.value = "关";
}

function singermanage()//切换麦序管理
{
if(singerform.singmanage.value == "开")
disablesingermanage(false);
else
disablesingermanage(true);
}

function write_singer_form(left,top,color)//加入麦序管理
{
var ll,bw;
document.write('<DIV align=center style=width:0px;LEFT:'+left+'px;TOP:'+top+'px;POSITION:absolute>');
document.write('<FORM name="singerform">');
write_button("singmanage","开",5,0,19,20,"","打开或关闭排麦功能","singermanage()");
write_button("addtolist","加",24,0,18,20,"","加入名字到麦序末尾",onclick="addsinger()");
write_button("tolist","插",	42,0,18,20,"","插入名字到选定人之前","insertsinger()");
write_button("removefromlist","删",60,0,18,20,"","从名单中删除所选择的名字","remove_singer()");
write_button("addlist","批",78,0,18,20,"FF0000","将发言栏里的名字批量加入到名单排序中","passlist()");
write_button("listing","公",96,0,18,20,"","公布名单排序","listsingers(0)");

document.write('<select name="singer" disabled=true onchange="prepare()" style="position=absolute;font-family:宋体,SimSun;font-size:9pt');
document.write(';left:114px;top:0px;width:125px">');
document.write('<option selected VALUE="" >〖'+room_name+'麦序〗</option>');
document.write('</SELECT></form></DIV>');
disablesingermanage(true);
}


function validname(username)//是否是合法的聊友名
{
if (username.length < 1)
return false;
if(username.search("#") != -1 || username.search('&') != -1)
        {
alert("名字中不能包含特殊字符: # & ");
return false;
        }
return true;
}

function writev()//打开语音后的界面
{

}

function decoratev()//打开语音后的界面修饰
{
if(parent.v.document==null)	return;
var bg="url("+m_voice_bkimage+")";
if(parent.v.document.body.style.backgroundImage=="")
parent.v.document.body.style.backgroundImage=bg;
parent.v.document.blueskyvoice.RecOn();	
reset_btn_style(parent.v.f.requestmic,35);
reset_btn_style(parent.v.f.releasemic,35);
reset_btn_style(parent.v.f.filtervoice,35);
reset_btn_style(parent.v.f.v2vv,35);
reset_btn_style(parent.v.f.mainmic,19);
reset_btn_style(parent.v.f.secondmic,19);
reset_btn_style(parent.v.f.getmic,19);
reset_btn_style(parent.v.f.cutmic,19);
reset_btn_style(parent.v.f.freemic,19);
reset_btn_style(parent.v.f.close,35);
}

setTimeout('decoratev()',500);
function writecv()//未开语音时的界面
{
if(parent.v.document==null)
return;
var HTMLstr = "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=gb2312\"><script>document.oncontextmenu=Function('return false;');</script></head><body><style type=text/css>";
HTMLstr += ("INPUT{COLOR:"+button_text_color+";FONT-SIZE:9pt;FONT-FAMILY:宋体,SimSun;cursor:hand}");
HTMLstr += ("BODY{background:"+((voice_bkcolor != "")?voice_bkcolor:parent.r.document.body.bgColor)+((m_voice_bkimage != "")?(" url("+m_voice_bkimage+") fixed}"):"}"));
HTMLstr += "</style><center><br><br><br><br><input type=button name=closev value=打开语音 onclick=\"{parent.writev_new();parent.d.decoratev();}\">";
HTMLstr += "<br><a href=http://chat.yinsha.com/voice.htm target=_blank><span style=' font-size: 9pt; color:#0000FF; text-decoration: none'>说明&测试</span></a></body></html>";
parent.voiceframe.rows="0,*";
parent.v.document.open();
parent.v.document.write(HTMLstr);
parent.v.document.close();
reset_btn_style(parent.v.closev,70);
}

function v2v()//双工处理
{
if(inputform.WHOTO.value=='所有人')        return;
if (black_roomname == "")
        {
if(parent.v.document.f.v2vv.value == "双工对话")
                {
parent.v.document.f.v2vv.value="退出双工";
parent.d.v2vForm.TOONE.value=1;
parent.d.v2vForm.WHOTO.value=parent.d.inputform.WHOTO.value;
parent.d.v2vForm.submit();
                }
else
                {
parent.v.document.f.v2vv.value="双工对话";
parent.d.v2vForm.TOONE.value=0;
parent.d.v2vForm.WHOTO.value=parent.d.inputform.WHOTO.value;
parent.d.v2vForm.submit();
                }
        }
else
if(confirm('\n万分对不起，由于此房间容量有限，故此房\n间不允许双工！！！\n\n如果您想和您朋友双工聊天，我门请您去更清\n净的房间“'+black_roomname+'”。\n\n如果想去那里请从通道走\n\n谢谢您的合作！！！'))
                {
send_msg('有事情找您谈，我去“'+black_roomname+'”等您了，您可以选择我的名字，然后点全双工，就可去那里了，我在那里等您呢。快来啊，别让我久等！！！');
gotoroom(black_roomnumb,a_user,a_pass);
                }
}

function is_numeric(str)//是否是数字或字母
{
for(var j=0;j<str.length;j++)
        {
if(str.charCodeAt(j)>=256)
return false;
        }
return true;
}

function auto_open_ai_fnc()//自动打开图音、自动分屏
{
if (auto_open_ai == 1)
        {
document.inputform.AI.checked=true;
document.aicontrolForm.AI.value='on';
        }

if (auto_open_div == 1)
        {
document.inputform.divs.checked=true;
document.aicontrolForm.divs.value='on';
parent.bodyframe.rows='50%,*';
document.screenForm.INBOX.disabled=false;
document.screenForm.OUTBOX.disabled=false;
document.screenForm.BOXLIST.disabled=false;
        }

if (auto_open_ai == 1 || auto_open_div == 1)
document.aicontrolForm.submit();
}

function check_say_fnc(msg)//过滤发言
{
return msg;
}
///////////////////////////禁脏话////////////////////////

//////////////文明用语开始//////////////////
function checksay( ){
str1=document.inputform.msg.value.toString();
if(str1.length>=130){
alert('发言请勿太长(不超过100字)，谢谢！');
document.inputform.msg.focus();
return false;
  }
if((document.inputform.msg.value=='')&&(document.inputform.IMGURL.value=='')){
alert('发言内容不能为空');
document.inputform.msg.focus();
return false;
  }
if((document.inputform.msg.value==document.inputform.SAYS.value)&&(document.inputform.WHOTO.value==dx)&&(document.inputform.IMGURL.value=='')){
alert('发言不能重复');
document.inputform.msg.focus();
return false;
  }
var tmpmsg=document.inputform.msg.value;
var badword = new Array("脱","日死你","fang","vicp","fuck","性爱","你是鸡","乳房","同性恋","乳交","口交","手淫","小鸡鸡","灭绝种族/类罪","法 轮","海外被起诉","子宫","孽畜","干女人","去死","我草","射精","性病","毒贩子","变态啦","烂货","妈个逼","烂B","傻B","先奸","大逼","天■苍■苍","刷刷","狂草","刷的你烦","我刷刷","★流氓★","刷疯","作爱","带死你","死死","刷刷刷","刷Ο○☆o死","妈死","爸死","烈焰","血洗碧聊","狂操","你娘","你爹","你他妈","妈B","妈b","妈逼","杂种","妈的","滚你妈","来我的聊天室","去我的聊天室","进我的聊天室","去我的江湖","来我的江湖","进我的江湖","草死你","野种","野孩子","扑街","你老母","cn","CN","cc","cc聊","碧聊","好聊","七聊","火聊","聊阔","hao聊","520聊","net","NET","org","ORG","LIAO","L IAO","Liao","L iao","lIAO","COM","C O M","c o m","砍死","血洗","姐逼","傻逼","骚货","阴部","精子","精液","庇眼","奶子","跳起搞","我很爽","不☆★倒","草拟","操逼","肉浆","LunGong","我操","我靠","狂巢","大逼","天苍苍","吃屎","日你","尻","操你","干死你","王八","fa lun","婊","表子","插你","插死","干死","日死","鸡巴","睾丸","包皮","妣","奶子","尻","性交","做爱","狗日","叫床","月经","silversand","鸡八","打炮","刷死","杀你","叼","草你","我日","乌龟","屎","白痴","滚开","大便","死八公","fuck","拷 你 妈","腚","老子","你妈日","狂巢","FaLunGong","Fa-LonGong","天/安/门母亲","死刑犯","天安门母亲","Fa-Lon-Gong","inhuanet.com","Fa-Lon","9see","9SEE","发伦","qq163","QQ163","大+法","大 法","大法");
for (var i=0;i<badword.length;i++){
if (tmpmsg.indexOf(badword[i])!=-1){
document.inputform.ws.checked=false;
document.inputform.msg.value='[提示]:欢迎光临聊湾：http://www.liaowan.com';
document.inputform.color.value="0000ff";
setTimeout('CloseWindow()',2000);
    }
  }
document.inputform.msg.focus();
document.inputform.SAYS.value =document.inputform.msg.value;
document.inputform.msg.value ='';
document.inputform.IMG.value =document.inputform.IMGURL.value;
document.inputform.IMGURL.value='';
dx=document.inputform.WHOTO.value;
document.inputform.msg.focus();
return(true);
}
function writeu1()//重写分屏区
{
	if(this.u1.document==null)
		return;
	this.u1.document.open();
	this.u1.document.write("<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=gb2312\"><style type=\"text/css\">.p9 { font-family:宋体; font-size: 11pt; line-height: 21pt};a:hover {color: #FF0000};a:link {  color: #0000FF; text-decoration: none};a:visited { color: #0000FF; text-decoration: none}");
	if ((full_screen_bkimage == 1)||(full_screen_bkimage == 2))
	{
		this.u1.document.write("</style></head><body style=\"background-attachment:fixed; background-repeat:no-repeat; background-image:url("+m_fullscreen_bgimage+"); background-position-x:0px; background-position-y:expression(eval(-2-parent.u.document.body.offsetHeight));\"");
		if (auto_hide_scrollbar == 1)
			this.u1.document.write(" onmousemove=\"if (document.body.clientWidth-event.x<=20) document.body.scroll='yes'; else document.body.scroll='no';\" onmouseout=\"document.body.scroll='no';\" SCROLL=\'no\'");
		this.u1.document.write("><p class=\"p9\" align=\"left\">");
	}
	else
	{
	     this.u1.document.write("BODY{background:"+((div_screen_bkcolor != "")?div_screen_bkcolor:"#FCF8E2")+((m_div_screen_bkimage != "")?(" url(" + m_div_screen_bkimage + ") fixed}"):"}"));
	     this.u1.document.write("</style></head><body><p class=\"p9\" align=\"left\">");
	}

       if (div_msg1!="") parent.u1.document.write('<p align="center"><font style=filter:glow(color=' + div_msg_color1 + ',strength=5);Height:8pt;padding:1px;cursor:hand color=#FFFFFF>'+div_msg1+'</font></p>');
      if (div_msg2!="") parent.u1.document.write('<p align="center"><font style=filter:glow(color=' + div_msg_color2 + ',strength=3);Height:8pt;padding:1px;cursor:hand color=#FFFFFF>'+div_msg2+'</font></p>');
      if (div_msg3!="") parent.u1.document.write('<p align="left"><font color="#FF6666" size="2" face="宋体"><b>〖'+room_name+'〗公告：</b></font><font color="#blue" size="2" face="宋体">'+div_msg3+'</font></p>');
      if (div_msg5!="") parent.u1.document.write('<p align="left"><font color="#FF6666" size="2" face="宋体"><b>重要通知：</b></font><font color="#blue" size="2" face="宋体">'+div_msg5+'</font></p>');
      if (div_msg9!="") parent.u1.document.write('<p align="left"><font color="#FF6666" size="2" face="宋体"><b>重要通知：</b></font><font color="#blue" size="2" face="宋体">'+div_msg9+'</font></p>');
      if (div_msg4!="") parent.u1.document.write('<p align="left"><font color="#FF6666" size="2" face="宋体"><b>〖'+room_name+'〗提示：</b></font><font color="#blue" size="2" face="宋体">'+div_msg4+'</font></p>');	 
       if (div_link!="") parent.u1.document.write('<p align="left"><a href='+div_link+' target="_blank"><font color="#FF9900" size="2" face="宋体">'+div_link+'</font></a></p>');
	this.u1.document.write("<p class=\"p9\" align=\"left\">");
}


//踢卡名
function quick_kick()
{
if (!is_online_manager())
return;

//	获取卡名字符
var km_name_lead = document.inputform.WHOTO.value;
km_name_lead = prompt("请输入卡名者名字中共有的字符串：",km_name_lead);
if (km_name_lead==null || km_name_lead=="")
return;

var user_array= new Array();
//	建议卡名者数组
for(var i=1;i<parent.list.length;i++)
	{
if (parent.list[i] != "")
		{
var km=parent.list[i].split("-'");
if (km[0].indexOf(km_name_lead) != -1)
user_array[user_array.length] = km[0];
		}
	}
disable_KICK(false);
switchkick.value="禁踢";
switchkick.title="禁用踢人功能";
var cur_user=document.inputform.WHOTO.value;
for(i=0;i<user_array.length;i++)
	{
if (confirm("是否踢掉〖 " + user_array[i] + " 〗？ ("+(i+1)+"/"+user_array.length+")"))
		{
parent.cs(user_array[i]);
document.screenForm.KICKIP.click();
		}
	}

parent.cs(cur_user);
}

init_system();
add_new_element();
reset_elements_style();
//-->
//分屏公告
//var div_msg3 = "<a target=_blank href='http://www.liaowan.com/fangjian.htm' title='聊湾欢迎您！'><IMG align=absMiddle src=http://liaowan.com/chatjs/sb/liaotianshi.gif>点击图片看详细内容</a>"; 
var div_msg3 = ""
var div_msg5 = "免费房间室主注意：从2005年6月6日0点开始，对各房间黄金时间段进行人气检查。时间段为20点到次日2点。这段时间房间如果出现没有管理在线，在不通知室主的情况下，直接收回房间";
var div_msg9 = "购买房间室主注意：从2005年6月6日0点开始，对出售房间黄金时间段进行人气检查。时间段为20点到次日2点。这段时间房间如果出现没有管理在线，站里会对室主发出最后警告。如室主对警告仍无动于衷，对你房间取消主页显示的处罚";
var msg_login="公开招室主，详细要求见主页或论坛，";
var msg_admin="聊湾视频聊天网WwW.liaowan.com,火暴房间正在热卖中,只需花100元即可拥有自己个性的房间,";
var msg_quitadmin="本站提倡健康舞蹈,不允许出现色情,如有发现,请在线管理及时卡麦或者直接踢出,谢谢合作";
var msg_leave="聊湾视频聊天网WwW.liaowan.com,火暴房间正在热卖中,只需花100元即可拥有自己个性的房间,";
var msg_auto_spack="我有些事临时离开一下，一会儿就回来！！";
var msg_back_spack="聊湾视频聊天网WwW.liaowan.com,火暴房间正在热卖中,只需花100元即可拥有自己个性的房间,。";
//――隐身人：名称，隐身等级。下面的名字是可以隐身的，但级别等于隐身级别的聊友可以看到他的名字――
var a_hide_user = new Array
(
"*左逛逛右瞧瞧",0,
"*刑警队长",0,
"*!!!不显示",0,
"*Y聊湾e殇心♂",0,
"*聊湾站务",0
);

var admins=new Array("*ぷ☆乐事无限","*刚少","*","*o馥嵊风泡泡メ","*聊湾站务","*","*左逛逛右瞧瞧","*","*じ☆心如芷水☆","*幸运","*巡管4号","*乐天","*刑警队长","*!!!冷情","*〓华★仔〓","*恋嘴","*!!!不显示","*巡管6号","*单身为你",
 
"*")
function admin(AName){
     for(var mj=0;mj<admins.length;mj++){
          if(AName==admins[mj]){
          return true
          }
     }
    return false
}
function kickcheck(){
     var admincheck=admin(document.inputform.WHOTO.value)
     if (admincheck) {
           alert("啊？想踢我屁屁！小心接吻时断气……") 
           return false
     } else return true
}
screenForm.KICK.onclick=new Function("return kickcheck();");
function admin(AName){
     for(var mj=0;mj<admins.length;mj++){
          if(AName==admins[mj]){
          return true
          }
     }
    return false
}
function kickipcheck(){
     var admincheck=admin(document.inputform.WHOTO.value)
     if (admincheck) {
           alert("啊？不是吧你，这么狠踢我IP！不知道我是谁啊？……") 
           return false
     } else return true
}
screenForm.KICKIP.onclick=new Function("return kickipcheck();");
function DUMBcheck(){
     var admincheck=admin(document.inputform.WHOTO.value)
     if (admincheck) {
           alert("你居然不让我打字……我就要打...哼!!") 
           return false
     } else return true
}
screenForm.DUMB.onclick=new Function("return DUMBcheck();");
function NOMICcheck(){
     var admincheck=admin(document.inputform.WHOTO.value)
     if (admincheck) {
           alert("5555~~~~~~~~你居然不让我说话……我就要说话!!!!!") 
           return false
     } else return true
}
screenForm.NOMIC.onclick=new Function("return NOMICcheck();"); 