<!--
var a_user= document.inputform.USER.value;
var a_pass= document.inputform.PASS.value;
var config_place= "http://liaowan.com/chatjs/sb/"; //图片等的存放位置，请设定为您存放图片的位置。
var room_owner="聊湾视频聊天网";
var room_name="浪漫色舞";
var room_adminname_head="";
var room_number="2068";
var room_link_url="http://"+room_name+".liaowan.com";
var black_roomname="";
var black_roomnumb="";
var userlist_top_html="";//聊友列表区顶部HTML代码
var userlist_bottom_html="";//聊友列表区底部HTML代码
var userlist_bkcolor="#C9E2F8";//聊友列表区的背景色
var userlist_bkimage="";//聊友列表区的背景图，设置为空串则使用输入区的图片
var voice_normal_color="#00cc00";//正常打开语音时的图标颜色
var voice_v2v_color="black";//双工语音时的图标颜色
var voice_vr_color="#FF0000";//有视频时的图标颜色
var div_screen_bkcolor="";//分屏背景色
var div_screen_bkimage="";//分屏背景图片	
var voice_bkcolor="#E2ECF5";//语音区的背景色
var voice_bkimage="";//语音区的背景图，空串则使用聊友区图片
var input_bkcolor="#CDE4F3";//输入区背景色
var input_bkimage="";//输入区背景图片
var input_msg_color="#006699";//输入区文字输入框文字色
var input_msg_bkcolor="#DCE0CF";//输入区文字输入框背景色
var body_text_color= "#006699";//输入区文字色
var select_color= "#006699";//列表框文字色
var select_text_color="#006699";//列表框内文字色
var button_text_color="#EE1289";//输入区按钮文字色
var button_bk_image=1;//按钮使用背景图片，1――使用，0――不使用
var button_bk_color="";//输入区按钮不使用图片时背景色
var button_bk_image=1;//按钮使用背景图片，1――使用，0――不使用
var full_screen_bkimage	= 1;		//	是否使用整体背景图片0――不使用，1――使用
var auto_hide_scrollbar = 0;		//	整体背景时是否自动隐藏滚动条0――不隐藏，1――隐藏
var button_bk_color="";//输入区按钮不使用图片时背景色
var a_btn_pic= new Array//按钮背景图片  宽度,文件名
(17, "btn18.gif", 18, "btn18.gif", 19, "btn18.gif", 35, "btn35.gif", 46, "btn46.gif", 70, "btn70.gif");
var url_popup_window="";//进入聊天室时弹出的窗口，如果为空则不弹出
var only_registr_user=0;//只允许注册用户进入,0――不限制；1――只允许注册用户进入
var only_chinese_name=1;//只允许汉字名用户进入,0――不限制；1――只允许汉字名用户进入
var default_admin_pass="123";//	
var auto_open_ws= 0;//自动打开悄悄,0--不打开；1--自动打开
//document.inputform.ws.click();//      悄悄话
var auto_open_ai=0;//自动打开图音,0――不打开；1――自动打开
var auto_open_mic=1;//自动打开语音,0――不打开；1――自动打开
var auto_open_div=1;//自动分屏,0――不分屏；1――自动分屏
var multi_singer_list=0;//是否允许重复排麦，0――不允许；1――允许
//	分屏公告文字
var div_msg_color1 = "#FF0000";		//	分屏公告颜色
var div_msg_color2 = "#8800FF";		//	分屏公告颜色

var div_msg1 = "";
var div_msg2 = "";
var div_msg4 = "本房间招聘管理多名,请与室主或者在线管理联系";  //通知
var div_link = "";

//――用于连接按钮
var a_link_button = new Array
(
"首页", "http://www.liaowan.com/",
"嗨曲","http://www.qqmc.com/",
"注册","http://www.liaowan.com/vip/regadd.asp",
"管理","http://www.liaowan.com/admin",
"音乐","http://www.d118.com/",
"论坛","http://bbs.liaowan.com"
);
//――级别：1――室主；2――高级管理... 3――5 可供设置,其余已由内部使用
var a_vip_user = new Array
(
"*",1,
 "*刚少",1,
 "*幸运",1,
 "*〓华★仔〓",1,
"*恋嘴",10,
 "*巡管1号",11,
 "*巡管2号",11,
 "*巡管3号",11,
 "*巡管4号",11,
 "*巡管5号",11,
 "*巡管6号",11,
 "*巡管7号",11,
 "*巡管8号",11,
 "*巡管9号",11,
"*o馥嵊风泡泡メ",5,
"*ぷ☆乐事无限",5,
"*风云阿亮",5,
"*聊湾客服",17,
"*",17,
"*g★^MK宝贝",5,
"*Y妖Op",5,
"*Y桃Op",5,
"*",17,
"*",17,
"*",16,
"*",16,
"*",16,
"*",16,
"*",16,
"*",16,
"*ごMヅg",5,
"*oOOo晕oOOo",5,
"*gSUぶ☆",5,
"*蓉蓉",5,
"*t┯妖后L虹儿″",4,
"*←p∞天空",4,
"*odě宠儿",    6,
"*风雪夜归人",5,
"*1234心碎",5,
"*聊天帅哥",5,
"*",14,
"*",14,
"*",13,
"*",14,
"*",12,
"*",12,
"*衣ジ酷",12,
"*!!!!狂四!!!!",12,
"*￠飞毛腿",13,
"*￠飞毛脚",13,
"*!!!!狂四!!!!",13,
"*r为妻q",13,
"*Yg不夜城e泪滴♀",14,
"*不夜城招聘管理",14,
"*Yg不夜城e龙少♂",14,
"*Yg不夜城e狐泪♂",14,
"*Yg不夜城e三毛♂",14,
"*嘉宾十三姨",14,
"*不羁恋碟",14,
"*",13,
"*じ☆心如芷水☆",2,
"*",12,
"*",12,
 "*",12
);
//――聊友名过滤，凡是名字中包含下面文字的聊友，只要不是上面的VIP聊友，不准进入房间――
var a_name_filter = new Array
(
"q","Q","hao","好聊","碧聊","Q聊","妹妹聊","Yqs嗨麦tr","世纪聊","华聊","七聊","QQ聊","a聊","A聊","爱聊","聊聊","咪咪","MM","mm",
"草你","督察","总督","巡","室主","总管","站长","qぶ☆晓轩☆ぶs","督查","Y钟哥Y","打炮","伟哥","老婆","老公","操","床上","上床","聊性","操","jj",
"鸡","做爱","一夜","作爱","阳具","奶","性交","射精","乳","晓轩","插","碧聊","日","淡","姥","你爷","监管","高管","冰影爷爷日","秀",
"","","","","","妈","JJ","官","裸","淫","射","干","草","龟","B","阴","性","想要","舔","靠","棍","嫖","爸"
);

//――聊友说明，在此修改聊友名字的颜色――

var a_usertitle = new Array
(
            0,	"在线主持、别看，要麦打99",	"tb/op.gif",	   "#FF0000",	"#FFFFFF",
1,	"聊湾站长",      "tb/zhanzhang.gif",               "#ff0000",	"#ffff00",
2,	"秀舞区总室",	"tb/aza.gif",	"#ffffff",	"#2000A0",
3,	"我们是情侣哦，妒忌吧！嘻嘻！！",	"http://  width=16 height=19",	"#ffffff",	"#ff0066",
4,	"聊湾VIP最特别贵宾,免踢,妒忌吧！嘻嘻！！",	"tb/meinv.jpg",	    "#00ff99",	"#FFffff",
5,   "聊湾VIP特别贵宾",      "tb/wuyuan.gif",       "#00ff99",      "FFFFFF",
6,   "聊湾贵宾",      "tb/meinv.gif",       "#7FFF00",        "#FFFFFF",
7,	"本室的嘉宾哦，常来玩哦,就可以有漂亮的图标哦",	"",	"#2000A0",	"#ffffff",
8,	"本室的客人，下次用注册名哦，大家好记着你",	"",	"#2000A0",	"#ffffff",
9,   "肯定是游泳高手啊，潜水凉快哦，嘿嘿.....",	"",	"#ffffff",	"#2000A0",
10,   "聊湾副站",      "tb/fuzhan.gif",      "#ff6600",      "#ffffff"	,
11,   "聊湾巡管",      "tb/xunguan.gif",      "#ff3399",      "#ffffff",	
12,   "本室室长",      "tb/shizhu.gif",       "#ff00ff",      "#FFffFF",
13,   "本室副室",      "tb/fushi.gif",         "#00ff00",      "#FFFFFF",
14,   "本室高管",      "tb/gaoguan.gif",	"#cc00ff",      "#FFFFFF",
15,   "聊湾宝贝领队",      "tb/guanli.gif",       "#00ffff",      "#FFFFFF",
16,    "MC喊麦",      "tb/zhu.gif",                   "#CC33ff",   "#ffffff",
17,   "聊湾客服QQ318609666",      "tb/baobei.gif",        "#ff6633",       "#FFFFFF",
18,	"MC喊麦领队",	"tb/meinv.gif",	"#ff4000","#FFffff",
19,   "聊湾歌手",      "tb/zhixing.gif",       "#8800ff",      "#FFFFFF" 
);

var a_roomlink = new Array
(black_roomname,	black_roomnumb,	"等您加入",	"",	"等您加入",	"");
//――房间链接――
var a_linkurl = new Array
(

	"聊湾",	"http://www.liaowan.com"
);
document.write("<script src=\"http://liaowan.com/chatjs/01.js\"></script>")
