运行良好				长期无人				偶尔有人				原来人气好现在没人		
房间ID	房间名称	室主	联系QQ	房间ID	房间名称	室主	联系QQ	房间ID	房间名称	室主	联系QQ	2065	我的地盘 	酷ぷ儿
2002	玫瑰恋人	O 		2160	同龄情缘	探^_^花 	2204	音乐知音 	 静花物语  	2041	靓女视舞	g哈u_u哈g
2005	如此家园 	如此乐乐 	2140	浪漫舞吧 	浪漫相约 	2173	情人の之家	宝贝  		2091	LES-拉拉手 	-p~-
2101	圆梦清角	晓慢 		2192	心情文化 	柏多路 		2114	LES泪飘雪夜 	N揣揣	2149	“E”W情缘	漂流
2059	圆梦小屋 	天☆下		2182	雾中机场 	髟C菡 	2106	矍砼Rr 	p绵N矍	2097	流浪的音乐	柔・儿
2096	美丽心情	绝★傲		2126	LES-华娱 	月影 		2190	蓝色小屋 	伤感蓝调 	2008美丽视界	唇
2004	人间天堂	Annie		2061	狂嗨 D J	小风		2194	Coco Cafe 	可可 		
2049	劲舞狂欢MUSIC秀 逍遥	        2014	随想夜色 	随想 		2147	DsayJ家族总部 	飞腾网络 	2049	超凡度	tDJ逍遥☆r
2116	我心为谁	菲菲 		2057	爱的小屋 	天地有情 	2099	Bubble	矢车菊 		        2052	浪漫小屋	  u屺阋括u
2161	寂寞星空 	雨露 						        2123	魔蝶之恋 	一凡 		2011	心梦情缘	~~萧
2074	相约浪漫 	俊杰 		2080	晴人电台 	iI唇		2112	落花无声 	深深恋瑶	2043	梦中的蝴蝶	
				        2028	爱情码头 	音乐I制造 	2187	音乐茶吧 	小雪o				
				        2054	迷情乐园 	*__魔 								
运行较好				2081	一生有你 	因为爱								
房间ID	房间名称	室主	联系QQ	2092	醉猫乐园 	醉猫  								
2143	与狼共舞 	孤狼  		2196	心灵撞击 	 化解我烦 
2042	成人随想	依然		2171	深蓝情怀 	网博科技
2135	劲舞视频 	褙坏	2111	漂亮女人 	红^颜
2105	网恋情缘 	情缘深秋 	2137	白色之恋 	白色 
2066	聊湾酒吧 	语过添情	2208	教师之家 	数学资源网 
2015	天静月圆 同行			2177	~帅馨~欢乐bar 	メ冷帅 
2086	永远相恋 	宣儿 		2184	颏d 	d 
2133	心语情缘 	 天外黑仙 	2185	无敌天神族 	无敌天神 
2011	浪漫小屋	萧 		2138	Wx精英 	Wx怡
2079	相思红豆 	依然 		2153	∈缗屋 	^せ 
2233	疯狂视舞 	傥,雨晨 	2197	流窜犯家园 	蓝色冰点 
2037	激情无限	じ☆づ哭哭≈	2131	噩`痍 	噩`龙缘 
2100	纷纷坠落的音符	醉卧L雨	2179	江南烟雨 	*潇 
2181	红茶舫音乐吧	*音阶		2108	魅影劲舞 	ミ^ǒ^ミ灬～ 
2021	绿林军旅	李不言		2142	军人家园 	走进军营 
2191	无言小筑	无言 		2130	广东爱情室 	心淡 
2134	欢聚山城 	龙☆天		2141	温馨港湾 	独玉寒霜  
测试				        2193	爱的路上我和你 	雨中纸鹤 
2163	兄弟情深 			2159	慧明江湖语聊 	伯虎 
2199	凉风有信 			2167	雨润^ǒ^蓝梦	噩@_@梦
2155	情感依旧 	老龙 	 	2170	心情依旧站 	小雪 
2098	秋枫谷 	情飞扬 		        2139	真情相约 	依然  
2000	音乐之声 	admin		2166	5iRO	黑咖啡☆真 
				        2121	永远的朋友 	Jamie
售出试用				2145	浪漫小屋 	浩u_u瀚
房间ID	房间名称	室主	联系QQ	2176	温馨港湾 	飞翔鸟 
2211	痈屑讶 	coco				
2063	台湾之声 	猪头 				
2018	立新世纪 	letian				
2070	伯虎点秋香 	伯ぺ虎				
